@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles*/

* {
  max-width: 1940px;
}

.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.description {
  color: #727272;
  text-align: left;
  margin: 20px;
}

.btn {
  width: 200px;
  font-size: 1.25rem;
  background-color: #ff900e;
  color: #fff;
  border-radius: 8px;
  margin: 50px auto;
  border: none;
  padding: 15px 10px;
  text-align: center;
}
.btn:hover {
  cursor: pointer;
  background-color: rgba(255, 143, 14, 0.75);
  scale: 1.25;
  color: black;
}

/* --------Navbar section------------ */

.navbar {
  /* max-width: 1440px;
  margin: 0 auto; */
  position: sticky;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-link {
  text-decoration: none;
}

/* --------Banner section------------ */
/* .banner{
  position: relative;
} */

.banner-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  width: 50%;
  margin: 0 auto;
}
.description > p {
  margin: 0 auto;
  width: 50%;
}
.hero-image {
  width: 75%;
  margin: 0 200px;
}

/* -----------Feature section-------- */

.feature {
  margin: 85px auto;
  padding: 15px 5px;
  gap: 10px;
}

.feature-img {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.feature-description {
  flex: 1;
  margin-left: 5rem;
}

.feature-description > h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.gray-heading {
  color: #727272;
  font-weight: normal;
}

.yellow-heading {
  color: #ff900e;
}

/* --------Experience section------------ */

.experience {
  width: 580px;
  height: 1050px;
  text-align: left;
}
.experience-title {
  border-left: 5px solid #ff900e;
  padding-left: 1.5rem;
  font-weight: 700;
  font-size: 2.5rem;
}
.title-description {
  text-align: left;
  color: #727272;
}
.experience-cards {
  margin: 1rem;
}
.experience-card {
  background-color: #f4f4f4;
  width: 560px;
  border-radius: 8px;
  box-shadow: 1px black;
  margin-top: 10px;
  padding: 5px;
  margin: 5px;
}
.badge-img {
  width: 800px;
  height: 1050px;
}
.experience-image {
  width: 90%;
  height: auto;
  align-self: flex-end;
  padding-left: 50px;
}
.badge {
  width: 350px;
  border-radius: 8px;
  background-color: #ff900e;
  color: #fff;
  padding: 45px 25px;
  text-align: center;
  font-size: 2rem;
  transform: translate(-100px, -125px);
}
.badge > b {
  font-size: 85px;
}
/* ----------Facts Section------------- */

.facts {
  margin: 130px auto;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin: 1rem auto;
}
.card {
  width: 240px;
  height: 240px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  /* padding: 40px 25px; */
  line-height: 0px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 800;
}
/* .card-description {
  text-align: center;
} */

/* ----------Sponsors Section------------- */

.sponsors > h1 {
  text-align: center;
  width: 450px;
  margin: 10px auto;
}
.sponsors > .description {
  text-align: center;
  margin: 0 auto;
}

.gray-scale > img {
  margin: 75px auto;
  filter: grayscale(100%);
}

.gray-scale > img:hover {
  filter: grayscale(0%);
}

/* ----------Footer Section------------- */

footer {
  margin: 130px auto;
  padding: 38px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.25rem;
}

/* ---------Small Screen-------- */

@media (max-width: 600px) {
  .flex {
    flex-direction: column;
  }

  .hero-image {
    width: 75%;
    margin: 0 150px;
  }

  .feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .gray-heading,
  .yellow-heading,
  .feature-description > .description {
    text-align: center;
  }
  .experience-cards {
    width: 40%;
  }
  .experience-title {
    font-size: 1.5rem;
  }
  .experience-image {
    width: 50%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
